graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#Link and User Schema for Client User and Link
type Link {
  id: ID!
  title: String!
  adddress: String!
  user: User!
}
type User{
  id: ID!
  name: String!
}
#Query to Return a List Of Links
type Query{
  links: [Link!]!
}
#To Create NewLinks
input NewLink{
  title: String!
  adddress: String!
}
input RefreshTokenInput{
  token: String!
}
#For New User
input NewUser {
  username: String!
  password: String!
}
#for Attempting to Create Login
input Login{
  username: String!
  password: String!
}
#Mutation for Creating a New Links
type Mutation{
  createLink(input:NewLink!): Link!
  createuser(input:NewUser): String!
  login(input:Login!): String!
  #we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
